<?php 
    include './includes/conn.php';
?>
<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Us</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>


    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">


    <!-- font Awesome -->
    <!-- all.js loads all styles and icons -->
    <script src="https://kit.fontawesome.com/bda7a64257.js" crossorigin="anonymous"></script>
    
    <!--css link-->
    <link href="./style/style.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
        /* hedar start */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        
        /* counter start */
        
        section#counter-stats {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        
        .stats {
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }
        
        .stats .fa {
            color: #008080;
            font-size: 60px;
        }
        /* counter End */
        /* Cotact start */
        
        * {
            box-sizing: border-box;
        }
        /* Style inputs */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Style the container/contact section */
        
        .container {
            border-radius: 5px;
            padding: 10px;
        }
        /* Create two columns that float next to eachother */
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        /* Contact End */
        
        
        /*full-img start*/
        .full-img{
            /*background-image: url(img/cu.jpeg); height: 70vh; width: 100vw;position: relative;*/
            background-image: url(https://pixner.net/spovest/light/assets/images/contact/contact_banner_illustration.png); height: 70vh; width: 100vw;position: relative;
        }
        .full-img h1{
            position: absolute;top: 50%;left: 70px;font-weight: bold;color:#03045E;font-size: 75px;
        }
        /*Extra small devices (phones, 600px and down)*/
        @media only screen and (max-width: 600px){
            .full-img h1{
                font-size: 40px;
            }
        }
        /*full-img end*/
        
        /*about-section start*/
        .about-section{
            text-align:center;background-color:#fff;
        }
        /*about-section end*/
        
        /*contact-container start*/
            .contact-container .c-r{
                text-align:left;
            }
        /*Extra small devices (phones, 600px and down)*/
        @media only screen and (max-width: 600px){
            .contact-container .c-r{
                text-align:center;
            }
        }
        /*contact-container end*/
         /*about section start*/
        .about .row div img{
            height:480px;width:480px;
        }
        .about p{
            font-size:24px;
            color:#545454;
        }
        /*Extra small devices (phones, 600px and down)*/
        @media only screen and (max-width: 600px){
            .about .row div img{
                height:300px;width:300px;
                margin-left:10px;
            } 
            .about h1{
                text-align:center;
            }
            .about p{
                font-size:20px;
            }
        }
        /*Extra tablets devices (phones, 768px and down)*/
        @media only screen and (max-width: 768px) and (min-width: 600px){
            .about .row div img{
                margin-left:80px;
            } 
        }
        /*about section end*/
    </style>
</head>

<body style="position: relative;">
    <!--header start-->
    <?php 
        include './includes/header.php';
    ?>
    <!--header end-->
    
    <!-- full img Start -->
    <div class="col-lg-12 full-img">
        <h1>Contact Us...</h1>
    </div>
    <!-- Full img End -->
    
    <!-- Contact Start -->
     <div class="about-section" style="text-align:center">
        <h1>Get In Touch</h1>
    </div>
    <div class="container contact-container">
        <div class="row">
            <div class="col-lg-6">
               
                <div class="row">
                    <div class="col-lg-12 c-r">
             <i class="fa-regular fa-envelope  fa-2x"> </i>
            
                <p>Team@codelixsolution.com</p>
                <br>
                </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 c-r">
          <i class="fa fa-mobile-phone fa-2x"></i>
             
                <p>9512111481</p>
                <p>9512111482</p>
                <p>9512111483</p>
                <br>
                </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 c-r">
              <i class="fa fa-home fa-2x"></i>
               
                <p>Plot No.20/21 DK Industrial Park-2, Bakrol Bujarang, Ahmedabad, Gujarat 382430</p>
                
               </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    
                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Give Your Valuable Suggestion...." style="height:170px"></textarea>
                    <input class=" rounded-pill bg-primary" type="submit" value="Submit" style="width:250px;">
                </form>
            </div>
        </div>
    </div>
    <!-- Contact End -->
    <!-- Slider Start -->
    <div class="container">
        <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2209.259767317992!2d72.73213547608432!3d22.99285135476353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e7da5cf0ca6b5%3A0x29ccc46e98abd38f!2scodelixsolution!3m2!1d22.9929439!2d72.7332989!5e0!3m2!1sen!2sin!4v1662273378689!5m2!1sen!2sin"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- Slider End -->
    
    <!--footer start-->
    <?php 
        include './includes/footer.php';
    ?>
    <!--footer end-->
</body>

</html>